<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/jzodlib.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/material.min.js"></script>

    <link rel="stylesheet" href="/material.teal-blue.min.css">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div id="header">__MSG_title__</div>

    <div id="block_wait">
        <div class="mdl-spinner mdl-js-spinner is-active"></div>
    </div>

    <div id="block_form">
        <form id="form_connexion" method="post" action="#">
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text" id="email">
                <label class="mdl-textfield__label" for="email">__MSG_form_email__</label>
            </div>
            <br />
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="password" id="password">
                <label class="mdl-textfield__label" for="password">__MSG_password__</label>
            </div>
            <br />
            <div id="error"></div>
            <br />
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                __MSG_login__
            </button>
        </form>
    </div>

    <div id="block_account">
        <ul class="mdl-list">
            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                    <span id="contact_number"></span>&nbsp; __MSG_contacts__
                </span>
            </li>

            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                    <span id="message_number"></span>&nbsp;__MSG_messages__
                </span>
            </li>

            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                    <span id="unread_message_number"></span>&nbsp; __MSG_unread_messages__
                </span>
            </li>
            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                    <a target="_blank" id="sms_link" href="#">__MSG_website__</a>
                </span>
            </li>
            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                    <span id="mark_as_read_btn">__MSG_markasread__</span>
                </span>
            </li>
        </ul>
        <button id="logout" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
            __MSG_logout__
        </button>
    </div>

    <div id="footer">
        __MSG_version__  <span id="version"></span>
    </div>
</body>
</html>
